{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dark-ships",
  "compatibility_date": "2025-06-01",
  // Static-assets-only Worker: serve the Vite build in ./dist. No Worker script.
  // "single-page-application" serves index.html for unmatched paths so the
  // client-side routes (/watchlist, /glossary, ...) resolve on direct load.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  // Custom domains: Cloudflare creates/owns the DNS records for these on
  // deploy - no dashboard step needed.
  "routes": [
    { "pattern": "darkships.org", "custom_domain": true },
    { "pattern": "www.darkships.org", "custom_domain": true }
  ]
}
